name: e2e

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  kubernetes:
    runs-on: ubuntu-latest
    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000
    steps:
      - name: Checkout
        uses: actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3 # v3.5.0
      - name: Setup Go
        uses: actions/setup-go@4d34df0c2316fe8122ab82dc22947d607c0c91f9 # v4.0.0
        with:
          go-version: 1.20.x
          cache-dependency-path: |
            **/go.sum
            **/go.mod
      - name: Setup Kubernetes
        uses: helm/kind-action@d8ccf8fb623ce1bb360ae2f45f323d9d5c5e9f00 # v1.5.0
        with:
          version: v0.17.0
          node_image: kindest/node:v1.26.0
          cluster_name: kind
      - name: Install
        run: make install
      - name: Push
        run: |
          timoni mod push ./examples/podinfo oci://localhost:5000/podinfo \
            --version 1.0.0 \
            --latest
      - name: Template
        run: |
          timoni template podinfo oci://localhost:5000/podinfo \
            --values ./examples/podinfo-values/psp-values.cue \
            --version 1.0.0
      - name: Install
        run: |
          timoni install podinfo oci://localhost:5000/podinfo \
            --namespace test \
            --wait
      - name: Upgrade (enable HPA)
        run: |
          timoni upgrade podinfo oci://localhost:5000/podinfo \
            -f ./examples/podinfo-values/ha-values.cue \
            --namespace test \
            --wait
      - name: Upgrade (disable HPA, enable ingress)
        run: |
          timoni apply podinfo oci://localhost:5000/podinfo \
            -f ./examples/podinfo-values/psp-values.cue \
            -f ./examples/podinfo-values/ingress-values.cue \
            --namespace test \
            --wait
      - name: List
        run: |
          timoni list -A
      - name: Inspect
        run: |
          timoni inspect resources podinfo -n test
          timoni inspect module podinfo -n test
          timoni inspect values podinfo -n test
      - name: Status
        run: |
          timoni status podinfo -n test
      - name: Uninstall
        run: |
          timoni uninstall podinfo -n test --wait
