name: e2e

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  kubernetes:
    runs-on: ubuntu-latest
    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000
    steps:
      - name: Checkout
        uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab # v3.5.2
      - name: Setup Go
        uses: actions/setup-go@fac708d6674e30b6ba41289acaab6d4b75aa0753 # v4.0.1
        with:
          go-version: 1.20.x
          cache-dependency-path: |
            **/go.sum
            **/go.mod
      - name: Setup Kubernetes
        uses: helm/kind-action@fa81e57adff234b2908110485695db0f181f3c67 # v1.7.0
        with:
          version: v0.18.0
          node_image: kindest/node:v1.27.2
          cluster_name: kind
      - name: Install
        run: make install
      - name: Push
        run: |
          timoni mod push ./examples/podinfo oci://localhost:5000/podinfo \
            --version 1.0.0 \
            --latest
      - name: Template
        run: |
          timoni template podinfo oci://localhost:5000/podinfo \
            --values ./examples/podinfo-values/psp-values.cue \
            --version 1.0.0
      - name: Install
        run: |
          timoni install podinfo oci://localhost:5000/podinfo \
            --namespace test \
            --wait
      - name: Upgrade (enable HPA)
        run: |
          timoni upgrade podinfo oci://localhost:5000/podinfo \
            -f ./examples/podinfo-values/ha-values.cue \
            --namespace test \
            --wait
      - name: Upgrade (disable HPA, enable ingress)
        run: |
          timoni apply podinfo oci://localhost:5000/podinfo \
            -f ./examples/podinfo-values/psp-values.cue \
            -f ./examples/podinfo-values/ingress-values.cue \
            --namespace test \
            --wait
      - name: List
        run: |
          timoni list -A
      - name: Inspect
        run: |
          timoni inspect resources podinfo -n test
          timoni inspect module podinfo -n test
          timoni inspect values podinfo -n test
      - name: Status
        run: |
          timoni status podinfo -n test
      - name: Uninstall
        run: |
          timoni uninstall podinfo -n test --wait
